@import "less/normalize.less";
@import "less/font.less";
@import "less/mixins.less";
@import "less/sprite.less";

/*** Main Blocks ***/
html {
	width: 100%;
	height: 100%;
	font-size: 100.01%;
}

body {
	font: 14px/1.41 Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
	background: #777;
}

.container {
	width: 640px;
	margin: 0 auto;
}

.wrapper {
	position: relative;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	overflow: hidden;
	min-width: 792px;

	.empty {
		position: relative;
		height: 170px;
	}
}

@import "less/text.less";
@import "less/buttons.less";
@import "less/header.less";
@import "less/footer.less";
@import "less/popup.less";
@import "less/main_page.less";
@import "less/inner.less";
