/*** Header.less ***/
.header {
    height: 200px;
    position: relative;
    z-index: 10;

    .container {
        position: relative;
        height: 200px;
    }
}

.logo {
    z-index: 100;
    position: absolute;
    display: block;
    left: 30px;
    top: 22px;
}