/* MIXINS.less */
.clearfix {
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.ib {
    display: inline-block;
    vertical-align: top;
}

.opacity(@opacity: 1) {
	@ieOpacity: (@opacity * 100);
	filter: ~"alpha(opacity=@{ieOpacity})";
	-ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{ieOpacity})";
	opacity: @opacity;
}

.placeholder(@color: @input-color-placeholder) {
	.placeholder {
		color: @color;
	}
	&:-moz-placeholder {
		color: @color;
	}
	&::-moz-placeholder {
		color: @color;
		opacity: 1;
	}
	&:-ms-input-placeholder {
		color: @color;
	}
	&::-webkit-input-placeholder {
		color: @color;
	}
}

.nofilter {
	.ie9 & {
		filter: none;
	}
}

.font(@size, @line-height, @color) {
	font-size: @size;
	line-height: @line-height;
	color: @color;
}
