/*** Nav.less ***/
.navigation {

}

.navigation_list {
    list-style-type: none;
    display: block;
    text-align: center;
}

.navigation_item {
    .ib;

    a {
        display: block;

    }

    & + .navigation_item {
        margin-left: 12px;
    }
}