/*** Text.less ***/
p {
	font-size: 18px;
	line-height: 22px;
	color: #000;
	margin-bottom: 15px;
}

.text {

	p, li {

	}

	ol, ul {
		margin-left: 15px;
	}

	ol {
		list-style-position: inside;
	}

	p {

	}

	h1, h2, h3, h4, h5, h6 {
	}

	table {
		width: 100%;
		border: 1px solid #c3c3c3;
	}

	td, th {
		vertical-align: top;
		border: 1px solid #c3c3c3;
		padding: 3px;
	}

	img {
	}
}